services:
  gerry:
    # image: "ghcr.io/distrobyte/molecule:latest"
    build:
      context: .
      dockerfile: Dockerfile
    container_name: "molecule"
    restart: "always"
    ports:
      - 8080:8080
